# travel-record-map

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/java/com/travelrecord/auth/: AuthApplication.java
auth/src/main/java/com/travelrecord/auth/adapter/: UserLookupAdapter.java
auth/src/main/java/com/travelrecord/auth/adapter/kafka/: UserLookupKafkaAdapter.java  UserLookupPendingStore.java  UserLookupResponseConsumer.java
auth/src/main/java/com/travelrecord/auth/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
auth/src/main/java/com/travelrecord/auth/controller/: AuthController.java
auth/src/main/java/com/travelrecord/auth/dto/: AuthDto.java  AuthUserDto.java
auth/src/main/java/com/travelrecord/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserLookupPort.java
auth/src/main/java/com/travelrecord/auth/service/: AuthService.java
common-core/: build.gradle
common-kafka/: build.gradle
common-kafka/src/main/java/com/travelrecord/common/kafka/config/: KafkaConfig.java
common-kafka/src/main/java/com/travelrecord/common/kafka/event/: UserLookupRequestEvent.java  UserLookupResponseEvent.java  UserRequestEvent.java  UserResponseEvent.java
common-kafka/src/main/java/com/travelrecord/common/kafka/producer/: KafkaEventPublisher.java
common-kafka/src/main/java/com/travelrecord/common/kafka/topic/: KafkaTopics.java
common-persistence/: build.gradle
common-persistence/src/main/java/com/travelrecord/common/persistence/: BaseEntity.java  JpaAuditingConfig.java  QuerydslConfig.java  SortDirection.java
common-security/: build.gradle
common-security/src/main/java/com/travelrecord/common/security/dto/: UserDetailsDto.java
common-security/src/main/java/com/travelrecord/common/security/filter/: JwtAuthenticationFilter.java
common-security/src/main/java/com/travelrecord/common/security/service/: UserDetailsLoader.java
common-security/src/main/java/com/travelrecord/common/security/util/: JwtTokenProvider.java
common-security/src/main/java/com/travelrecord/sec/dto/: UserDetailsDto.java
common-security/src/main/java/com/travelrecord/sec/filter/: JwtAuthenticationFilter.java
common-security/src/main/java/com/travelrecord/sec/service/: UserDetailsLoader.java
common-security/src/main/java/com/travelrecord/sec/util/: JwtTokenProvider.java
group/: Dockerfile  build.gradle
group/src/main/java/com/travelrecord/group/: GroupApplication.java
group/src/main/java/com/travelrecord/group/adapter/: UserClient.java
group/src/main/java/com/travelrecord/group/config/: JwtConfig.java  SecurityConfig.java
group/src/main/java/com/travelrecord/group/domain/: Group.java  GroupMember.java  GroupRole.java
group/src/main/java/com/travelrecord/group/dto/: UserDto.java  UserRequestEvent.java  UserResponseEvent.java
group/src/main/java/com/travelrecord/group/repository/: GroupMemberRepository.java  GroupRepository.java
group/src/main/java/com/travelrecord/group/security/: UserDetailsLoaderImpl.java
persistence-common/: build.gradle
persistence-common/src/main/java/com/travelrecord/persistence/common/: BaseEntity.java  JpaAuditingConfig.java
post/: Dockerfile  build.gradle
post/src/main/java/com/travelrecord/post/: PostApplication.java
post/src/main/java/com/travelrecord/post/adapter/: RegionApiAdapter.java  UserClient.java
post/src/main/java/com/travelrecord/post/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
post/src/main/java/com/travelrecord/post/controller/: PostController.java
post/src/main/java/com/travelrecord/post/domain/: Post.java  PostSortType.java
post/src/main/java/com/travelrecord/post/dto/: PostDto.java
post/src/main/java/com/travelrecord/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
post/src/main/java/com/travelrecord/post/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsLoaderImpl.java
post/src/main/java/com/travelrecord/post/service/: PostService.java
region/: Dockerfile  build.gradle
region/src/main/java/com/travelrecord/region/: RegionApplication.java
region/src/main/java/com/travelrecord/region/application/port/in/: RegionValidatorPortIn.java
region/src/main/java/com/travelrecord/region/config/: OpenApiConfig.java  SecurityConfig.java
region/src/main/java/com/travelrecord/region/controller/: RegionController.java
region/src/main/java/com/travelrecord/region/domain/: Region.java
region/src/main/java/com/travelrecord/region/dto/: RegionDto.java
region/src/main/java/com/travelrecord/region/repository/: RegionRepository.java
region/src/main/java/com/travelrecord/region/service/: RegionService.java
user/: Dockerfile  build.gradle
user/src/main/java/com/travelrecord/user/: UserApplication.java
user/src/main/java/com/travelrecord/user/adapter/kafka/: UserLookupConsumer.java
user/src/main/java/com/travelrecord/user/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
user/src/main/java/com/travelrecord/user/controller/: InternalUserController.java  UserController.java
user/src/main/java/com/travelrecord/user/domain/: User.java  UserRole.java
user/src/main/java/com/travelrecord/user/dto/: AuthDto.java  InternalUserDto.java  UserDto.java  UserRequestEvent.java  UserResponseEvent.java
user/src/main/java/com/travelrecord/user/repository/: UserRepository.java
user/src/main/java/com/travelrecord/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user/src/main/java/com/travelrecord/user/service/: UserDetailsLoaderImpl.java  UserService.java
web-common/: build.gradle
web-common/src/main/java/com/travelrecord/common/web/config/: OpenApiConfig.java
web-common/src/main/java/com/travelrecord/web/common/: ApiResponse.java
web-common/src/main/java/com/travelrecord/web/common/dto/: ApiResponse.java
web-common/src/main/java/com/travelrecord/web/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
(+3 files in other folders)
