plugins {
    id "org.springframework.boot" version "3.2.2" apply false
    id "io.spring.dependency-management" version "1.1.4"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group = "org.travel-record-map"
    version = "1.0-SNAPSHOT"

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.32"
        annotationProcessor "org.projectlombok:lombok:1.18.32"

        testCompileOnly "org.projectlombok:lombok:1.18.32"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.32"
    }

    tasks.named("test") {
        useJUnitPlatform()
    }
}

/*
plugins {
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
    id 'java'
}
allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    group = "org.travel-record-map"
    version = "1.0-SNAPSHOT"

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.32"
        annotationProcessor "org.projectlombok:lombok:1.18.32"

        testCompileOnly "org.projectlombok:lombok:1.18.32"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.32"
    }

    tasks.named("test") {
        useJUnitPlatform()
    }

}*/
