plugins {
    id "org.springframework.boot" version "3.2.2" apply false
    id "io.spring.dependency-management" version "1.1.4"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group = "org.travel-record-map"
    version = "1.0-SNAPSHOT"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.32"
        annotationProcessor "org.projectlombok:lombok:1.18.32"

        testCompileOnly "org.projectlombok:lombok:1.18.32"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.32"
    }

    tasks.named("test") {
        useJUnitPlatform()
    }
}
