plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    runtimeOnly 'com.h2database:h2'
    api 'com.h2database:h2'
}
