plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.travelrecord'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 1. 내부 모듈 의존성
    implementation project(':web-common')
    implementation project(':common-persistence')
    implementation project(':common-core')
    implementation project(':common-security')
    implementation project(':common-kafka')

    // 2. Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    // 3. JWT (0.11.5 버전 유지)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 4. QueryDSL (Spring Boot 3 / Jakarta EE 대응 필수 설정)
    // 반드시 :jakarta를 붙여야 javax 패키지 충돌이 발생하지 않습니다.
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"

    // annotationProcessor에도 :jakarta와 jpa를 명시합니다.
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // QClass 생성을 위해 Jakarta API 의존성을 명시적으로 추가합니다.
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // 5. Swagger (Springdoc 2.x 버전)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 6. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// QueryDSL QClass 생성 경로 설정 (Gradle 7.x 이상 권장 방식)
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

// 빌드 시 기존 생성된 QClass 삭제
clean {
    delete querydslDir
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}