plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.travelrecord'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 1. 공통 모듈 의존성
    implementation project(':common-core')
    implementation project(':common-security')
    implementation project(':web-common')
    implementation project(':common-persistence')

    // 2. Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 3. JWT (Spring Boot 3.x 호환 버전)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 4. QueryDSL (Spring Boot 3.x / Jakarta EE 대응 핵심 설정)
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // 5. Jakarta Annotation & Persistence API (컴파일 시점 필수)
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // 6. Swagger / OpenAPI 3
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 7. Lombok & DB
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
}

// --- QueryDSL QClass 생성 설정 ---
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    // Annotation Processor가 생성하는 소스 파일 경로 명시
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

// 빌드 전 기존 생성 파일 정리
clean {
    delete querydslDir
}

// --- 빌드 결과물 설정 ---
bootJar {
    enabled = true // 실행 가능한 JAR 생성
}

jar {
    enabled = false // MAS 구조에서 서비스 모듈은 보통 bootJar만 필요 (Plain JAR는 false 권장)
}