plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.travelrecord'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

// Spring Cloud 버전 관리 (OpenFeign 사용 시 권장)
ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation project(':web-common')
    implementation project(':common-persistence')
    implementation project(':common-core')
    implementation project(':common-security')
    implementation project(':common-kafka')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- QueryDSL 설정 (Jakarta EE 10 대응) ---
    // 1. :jakarta 를 반드시 붙여야 javax 충돌이 발생하지 않습니다.
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"

    // 2. Annotation Processor 설정
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // 3. Spring Cloud (OpenFeign, LoadBalancer)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // 3. QClass 생성을 위해 필요한 Jakarta API
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// QueryDSL QClass 생성 경로 설정 (최신 Gradle 방식)
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

clean {
    delete querydslDir
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}